{
  "name": "ejs-multifiles",
  "version": "1.0.0",
  "description": "Embedded JavaScript that accepts multiple file output.",
  "main": "src/ejs-multifiles.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9"
  }
}
